#ifndef NTP_VERSION_HPP
#define NTP_VERSION_HPP

namespace ntp
{
constexpr char const* NTP_VERSION = "${ntp_VERSION}";
constexpr char const* NTP_COMPILE_TIME = __DATE__ " @ " __TIME__;
} // namespace ntp

#endif // NTP_VERSION_HPP
